<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtTenBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTenCaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenBaiHat"
        android:text="Tên ca sĩ"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="4.5"
        android:textColor="#6200EE"
        android:textSize="16sp" />
</RelativeLayout>