<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLoTrinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vinh -> Nam Định"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLoaiVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khứ Hồi"
            android:textColor="#888888"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="1268.915"
        android:textColor="#888888"
        android:textSize="16sp" />
</RelativeLayout>